/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  /* CSS */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  .banner-img .img-fluid {
    width: 70%;
    height: auto;
    text-align: center;
    padding: 100px 0px;
}
  .copyrights{
    font-size: 30px;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
 .banner-img .img-fluid {
    width: 90%;
    height: auto;
    text-align: center;
}


.instructor .title {
    padding: 80px 0px;
}

.experiance .title {
    width: 100%;
    padding: 20px 0px;
    /* margin: 0px 0px 0px 100px; */
}
.card{
  width: 100%;
  height: auto;
  margin: 0px 0px 0px 200px;
  padding: 10px 0px;
  text-align: center;
  display: flex;
}

.group-7 {
    width: 100%;
    padding: 80px 0px;
    background: url(../images/grp7bg.png) center top no-repeat;
    background-size: cover;
    text-align: center;
}


.footer .text-footer p {
    font-size: 0px;
    margin-top: 0;
    margin-bottom: 1rem;
}
ol, ul {
    padding-left: 0rem;
}

.footer .logo-footer h5 {
    margin: 15px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.2em;
    font-size: 20px;
    padding-right: 20px;
}

.copyrights{
  font-size: 30px;
}

      
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
.banner .title {
    width: 100%;
    text-align: center;
    padding: 10px 0px;
}

.banner-img .img-fluid {
    width: 90%;
    height: auto;
    text-align: center;
}
.class .title h1 {
    padding: 10px 0px;
    font-size: 30px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.stars-img {
    text-align: center;
    padding: 20px 0px;
}
.instructor .title {
    width: 100%;
    padding: 20px 0px;
}
.experiance .title {
    width: 100%;
    padding: 50px 0px;
    /* margin: 0px 0px 0px 100px; */
}
.card{
  margin: 0px 0px 0px 100px;
  padding: 10px 0px;
}
.group-7 .title p {
    padding: 20px 0px;
    font-size: 15px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.group-7 {
    width: 100%;
    padding: 20px 0px;
    background: url(../images/grp7bg.png) center top no-repeat;
    background-size: cover;
    text-align: center;
}
.subscribe .title h1 {
    padding: 10px 0px;
    font-size: 30px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.subscribe {
    width: 100%;
    padding: 30px 0px;
    background: #6c9894;
    text-align: center;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 8.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.footer {
    width: 100%;
    padding: 20px 0px;
    text-align: center;
}


}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
/*.header .img-fluid {
    width: 80%;
    height: auto;
    margin: 0px 0px 0px 0px;
}*/
/*.header .navbar-expand-lg .navbar-nav .nav-link {
    color: black;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0px 0px 0px 0px;
    font-family: 'Lilita One', sans-serif;
}
*/

.banner {
    width: 100%;
    padding: 40px 0px;
    background: url(../images/Background.png) center top no-repeat;
    background-size: cover;
}


.banner .title {
    width: 100%;
    text-align: center;
    padding: 0px 0px;
}

.banner .title h1 {
    padding: 10px 0px;
    font-size: 20px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.class .title h1 {
    padding: 10px 0px;
    font-size: 22px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.class-img {
    height: auto;
    width: 100%;
    padding: inherit;
    text-align: center;
    background: url(../images/Design2.png) center top no-repeat;
  }
  .title-class h1 {
    font-size: 22px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}  

.header .img-fluid {
    width: 100%;
    height: auto;
     margin: 0px 0px 0px 0px;
}
.header .navbar-expand-lg .navbar-nav .nav-link {
    color: black;
    font-size: 26px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0px 0px 0px 0px;
    font-family: 'Lilita One', sans-serif;
}
.our-stars .title h1 {
    font-size: 22px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}


.stars-img {
    text-align: center;
    padding: 10px 0px;
}
.instructor .title {
    padding: 20px 0px;
}
.experiance .title {
    width: 100%;
    padding: 20px 0px;
}

.experiance .title h1 {
    font-size: 22px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.section-pricing {
    width: 100%;
    padding: 0px 0px;
    background: url(../images/pricingbg.png) center top no-repeat;
    background-size: cover;
}

.group-7 {
    width: 100%;
    padding: 80px 0px;
    background: url(../images/grp7bg.png) center top no-repeat;
    background-size: cover;
    text-align: center;
}
.group-7 .title p {
    padding: 20px 0px;
    font-size: small;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 0px;
    text-transform: uppercase;
}


.group-7 {
    width: 100%;
    padding: 40px 0px;
    background: url(../images/grp7bg.png) center top no-repeat;
    background-size: cover;
    text-align: center;
}
.subscribe .title h1 {
    padding: 10px 0px;
    font-size: 20px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 0px;
    text-transform: uppercase;
}

.subscribe .title p {
    padding: 0px 0px;
    font-size: 15px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 0px;
    text-transform: uppercase;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 5.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.subscribe .btn-primary {
    padding: 10px 20px;
    text-transform: uppercase;
    color: black;
    background: #b5cbc8;
    letter-spacing: 2px;
    line-height: 1.2em;
    border: 1px solid #b5cbc8;
    border-radius: 1px;
}


.subscribe {
    width: 100%;
    padding: 40px 0px;
    background: #6c9894;
    text-align: center;
}

.footer {
    width: 100%;
    padding: 40px 0px;
    text-align: center;
}

p {
    font-size: small;
    margin-top: 0;
    margin-bottom: 1rem;
}
.footer .list-menu li a {
    margin-right: 0px;
    color: red;
    text-decoration: none;
    list-style: none;
}


}
@media (min-width: 279px) and (max-width: 319px){
    .header .navbar-expand-lg .navbar-nav .nav-link {
    text-align: justify;
    color: black;
    font-size: 26px;
    font-weight: 700;
    text-transform: capitalize;
     margin: 0px 0px 0px 4px; 
    font-family: 'Lilita One', sans-serif;
}

.header .img-fluid {
    width: 100%;
    height: auto;
    margin: 0px;
}
.banner {
    width: 100%;
    padding: 10px 0px;
    background: url(../images/Background.png) center top no-repeat;
    background-size: cover;
}
.banner .title {
    width: 100%;
    text-align: center;
    padding: 0px;
}
.banner .title h1 {
    /* padding: 10px 0px; */
    font-size: 32px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.banner .title p {
    padding: 0px;
    font-weight: 400
}
.class .title h1 {
    padding: 10px 0px;
    font-size: 30px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.class-img {
    padding: 0px;
    text-align: center;
    background: url(../images/Design2.png) center top no-repeat;
    background-size: cover;
}
.stars-img {
    text-align: center;
    padding: 10px 0px;
}

.instructor .title {
    padding: 20px 0px;
}

.experiance .title {
    width: 100%;
    padding: 50px 0px;
    /* margin: 0px 0px 0px 100px; */
}
.experiance .title h1 {
    text-align: center;
    font-size: x-large;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.section-pricing {
    width: 100%;
    padding: 0px;
    background: url(../images/pricingbg.png) center top no-repeat;
    background-size: cover;
}
.section-pricing .title h1 {
    font-size: 40px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.card-body h2 {
    padding: 10px 0px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.group-7 {
    width: 100%;
    padding: 10px 0px;
    background: url(../images/grp7bg.png) center top no-repeat;
    background-size: cover;
    text-align: center;
}
    .group-7 .title p {
    padding: 0px 0px;
    font-size: 10px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 0px;
    text-transform: uppercase;
}

.subscribe {
    width: 100%;
    padding: 40px 0px;
    background: #6c9894;
    text-align: center;
}
.subscribe .title h1 {
    padding: 10px 0px;
    font-size: 30px;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.subscribe .title p {
    /* padding: 20px 0px; */
    font-size: small;
    font-weight: 700;
    color: black;
    line-height: 1.4em;
    letter-spacing: 0px;
    text-transform: uppercase;
}














}